# RwsClient

./: RwsClient.sln
RwsClient.Console/: MyClass.cs  MyTwoHundreadRequest.cs  Newfile.txt  Program.cs  RwsClient.Console.csproj  appsettings.json  xmlFile.xml
RwsClient.Console/Core/: CheckTLS.cs  MyClass.cs
RwsClient.Console/Core/Requests/: MyTwoHundreadRequest.cs
RwsClient.Console/Helpers/: Constant.cs  Secret.cs
